<!DOCTYPE html>
<html>

<head>
  <title> Formulario </title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div class="container">
    <form id="FormPerson">
      <h3> Insira seus dados</h3>
      <input type="text" id="name" onkeyup="Success1()" name="Nome" placeholder="Digite seu nome" required>
      <input type="text" id="date" onkeyup="Success1()" name="Data de Nascimento"
        placeholder="Digite sua data de nascimento" required>
      <input type="text" id="cpf" onkeyup="Success1()" name="CPF" placeholder="Digite seu CPF" required>
      <div>
        <p id="alert"></p>
      </div>
      <div class="btn-box">
        <button type="buttton" id="NextToAddress" disabled=true> Proximo </button>
      </div>
    </form>
    <form id="FormAddress">
      <h3> Insira seu endereço</h3>
      <input type="text" id="cep" onblur="pesquisacep(this.value)" onkeyup="Success2()" name="CEP"
        placeholder="Digite seu CEP">
      <input type="text" id="address" onkeyup="Success2()" name="Logradouro" placeholder="Digite seu logradouro">
      <input type="text" id="district" onkeyup="Success2()" name="Bairro" placeholder="Digite seu Bairro">
      <input type="text" id="number" onkeyup="Success2()" name="Number" placeholder="Digite o numero da sua casa">
      <div class="btn-box">
        <button type="button" id="BackToPerson"> Voltar </button>
        <button type="submit" id="NextToFullRegister" disabled=true> Finalizar </button>
      </div>
    </form>
    <form id="FormFullRegister">
      <label><small>Nome</small></label>
      <input class="output" type="text" id="output-name" name="Nome" value="" disabled=true>
      <label><small>CPF</small></label>
      <input class="output" type="text" id="output-cpf" name="CPF" value="" disabled=true>
      <label><small>Data de Nascimento</small></label>
      <input class="output" type="text" id="output-birthdate" name="Data de Nascimento" value="" disabled=true>
      <label><small>CEP</small></label>
      <input class="output" type="text" id="output-cep" name="CEP" value="" disabled=true>
      <label><small>Endereço</small></label>
      <input class="output" type="text" id="output-address" name="Logradouro" value="" disabled=true>
      <label><small>Numero</small></label>
      <input class="output" type="text" id="output-number" name="Numero" value="" disabled=true>
      <label><small>Bairro</small></label>
      <input class="output" type="text" id="output-district" name="Bairro" value="" disabled=true>
      <label><small>Dias até o aniversário</small></label>
      <input class="output" type="text" id="output-days-until" name="Dias até o aniversario" value="" disabled=true>
      <div class="btn-box">
        <button type="button" id="BackToAddress"> Voltar </button>
      </div>
    </form>
    <div class="step-row">
      <div id="progressBar"></div>
      <div class="step-col"><small> Dados </small></div>
      <div class="step-col"><small> Endereço </small></div>
      <div class="step-col"><small> Finalização </small></div>
    </div>
  </div>
  <script src="../src/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
  <script type="text/javascript">
    $("#cpf").mask("000.000.000-00");
    $("#date").mask("00/00/0000");
    $("#cep").mask("00.000-000");
    $("#number").mask("00000000");
  </script>
</body>

</html>